In [1]:
import pandas as pd
import numpy as np

E:\Anaconda\lib\site-packages\ipykernel\parentpoller.py:116: UserWarning: Parent poll failed.  If the frontend dies,
                the kernel may be left running.  Please let us know
                about your system (bitness, Python, etc.) at
                ipython-dev@scipy.org
  ipython-dev@scipy.org""")

In [2]:
df = pd.read_csv('adult.csv', header = 0)
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [3]:
df.rename(columns={'capital.loss':'capitalloss'}, inplace=True)
df.rename(columns={'capital.gain':'capitalgain'}, inplace=True)
df.rename(columns={'hours.per.week':'hoursperweek'}, inplace=True)
df.rename(columns={'marital.status':'maritalstatus'}, inplace=True)
df.rename(columns={'education.num':'educationnum'}, inplace=True)
df.rename(columns={'native.country':'nativecountry'}, inplace=True)

In [4]:
df.workclass.unique()

array(['?', 'Private', 'State-gov', 'Federal-gov', 'Self-emp-not-inc',
       'Self-emp-inc', 'Local-gov', 'Without-pay', 'Never-worked'],
      dtype=object)

In [5]:
df.nativecountry.unique()

array(['United-States', '?', 'Mexico', 'Greece', 'Vietnam', 'China',
       'Taiwan', 'India', 'Philippines', 'Trinadad&Tobago', 'Canada',
       'South', 'Holand-Netherlands', 'Puerto-Rico', 'Poland', 'Iran',
       'England', 'Germany', 'Italy', 'Japan', 'Hong', 'Honduras', 'Cuba',
       'Ireland', 'Cambodia', 'Peru', 'Nicaragua', 'Dominican-Republic',
       'Haiti', 'El-Salvador', 'Hungary', 'Columbia', 'Guatemala',
       'Jamaica', 'Ecuador', 'France', 'Yugoslavia', 'Scotland',
       'Portugal', 'Laos', 'Thailand', 'Outlying-US(Guam-USVI-etc)'],
      dtype=object)

In [6]:
df.occupation.unique()

array(['?', 'Exec-managerial', 'Machine-op-inspct', 'Prof-specialty',
       'Other-service', 'Adm-clerical', 'Craft-repair',
       'Transport-moving', 'Handlers-cleaners', 'Sales',
       'Farming-fishing', 'Tech-support', 'Protective-serv',
       'Armed-Forces', 'Priv-house-serv'], dtype=object)

In [7]:
df = df[(df.workclass != '?')]
df = df[(df.nativecountry != '?')]
df = df[(df.occupation != '?')]
d = {'Private' : 1, 'Self-emp-not-inc' : 2, 'Self-emp-inc' : 3, 'Federal-gov' : 4, 'Local-gov' : 5, 
     'State-gov' : 6, 'Without-pay' : 7, 'Never-worked' : 8}
df['workclass'] = df['workclass'].map(d)
d = {'Married-civ-spouse' : 1, 'Divorced' : 2, 'Never-married' : 3, 'Separated' : 4,
     'Widowed' : 5, 'Married-spouse-absent' : 6, 'Married-AF-spouse' : 7}
df['maritalstatus'] = df['maritalstatus'].map(d)
d = {'Tech-support' : 1, 'Craft-repair' : 2, 'Other-service' : 3, 'Sales' : 4, 'Exec-managerial' : 5,
     'Prof-specialty' : 6, 'Handlers-cleaners' : 7, 'Machine-op-inspct' : 8, 'Adm-clerical' : 9,
     'Farming-fishing' : 10, 'Transport-moving' : 11, 'Priv-house-serv' : 12, 'Protective-serv' : 13, 'Armed-Forces' : 14}
df['occupation'] = df['occupation'].map(d)
d = {'Wife' : 1, 'Own-child' : 2, 'Husband' : 3, 'Not-in-family' : 4, 'Other-relative' : 5, 'Unmarried' : 7}
df['relationship'] = df['relationship'].map(d)
d = {'White' : 1, 'Asian-Pac-Islander' : 2, 'Amer-Indian-Eskimo' : 3, 'Other' : 4, 'Black' : 5}
df['race'] =df['race'].map(d)
d = {'Female' : 1, 'Male' : 2}
df['sex'] = df['sex'].map(d)
d = {'United-States' : 1, 'Mexico' : 2, 'Greece' : 3, 'Vietnam' : 4, 'China' : 5, 'Taiwan' : 6,
       'Holand-Netherlands' : 7, 'Puerto-Rico' : 8, 'Poland' : 9, 'Iran' : 10, 'England' : 11,
       'Germany' : 12, 'Italy' : 13, 'Japan' : 14, 'Hong' : 15, 'Honduras' : 16, 'Cuba' : 17, 'Ireland' : 18,
       'Cambodia' : 19, 'Peru' : 20, 'Nicaragua' : 21, 'Dominican-Republic' : 22, 'Haiti' : 23,
       'Hungary' : 24, 'Columbia' : 25, 'Guatemala' : 26, 'El-Salvador' : 27, 'Jamaica' : 28,
       'Ecuador' : 29, 'France' : 30, 'Yugoslavia' : 31, 'Portugal' : 32, 'Laos' : 33, 'Thailand' : 34,
       'Outlying-US(Guam-USVI-etc)' : 35, 'Scotland' : 36,
       'India' : 35, 'Philippines' : 36, 'Trinadad&Tobago' : 37, 'Canada' : 38, 'South' : 39}
df['nativecountry'] = df['nativecountry'].map(d)
d = {'>50K' : 1, '<=50K' : -1}
df['income'] = df['income'].map(d)
df.head()

,age,workclass,fnlwgt,education,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,nativecountry,income
1,82,1,132870,HS-grad,9,5,5,4,1,1,0,4356,18,1,-1
3,54,1,140359,7th-8th,4,2,8,7,1,1,0,3900,40,1,-1
4,41,1,264663,Some-college,10,4,6,2,1,1,0,3900,40,1,-1
5,34,1,216864,HS-grad,9,2,3,7,1,1,0,3770,45,1,-1
6,38,1,150601,10th,6,4,9,7,1,2,0,3770,40,1,-1

In [8]:
df.describe()

,age,workclass,fnlwgt,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,nativecountry,income
count,30162.000000,30162.000000,3.016200e+04,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000
mean,38.437902,1.736788,1.897938e+05,10.121312,2.053213,5.742159,3.499768,1.445196,1.675685,1092.007858,88.372489,40.931238,2.435614,-0.502155
std,13.134665,1.461908,1.056530e+05,2.549995,1.170881,2.978754,1.470627,1.196958,0.468126,7406.346497,404.298370,11.979984,6.020784,0.864792
min,17.000000,1.000000,1.376900e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,-1.000000
25%,28.000000,1.000000,1.176272e+05,9.000000,1.000000,3.000000,3.000000,1.000000,1.000000,0.000000,0.000000,40.000000,1.000000,-1.000000
50%,37.000000,1.000000,1.784250e+05,10.000000,2.000000,5.000000,3.000000,1.000000,2.000000,0.000000,0.000000,40.000000,1.000000,-1.000000
75%,47.000000,2.000000,2.376285e+05,13.000000,3.000000,8.000000,4.000000,1.000000,2.000000,0.000000,0.000000,45.000000,1.000000,-1.000000
max,90.000000,7.000000,1.484705e+06,16.000000,7.000000,14.000000,7.000000,5.000000,2.000000,99999.000000,4356.000000,99.000000,39.000000,1.000000

In [9]:
data = df.loc[:, ['age', 'fnlwgt','income']]

In [10]:
data

       age  fnlwgt  income
1       82  132870      -1
3       54  140359      -1
4       41  264663      -1
5       34  216864      -1
6       38  150601      -1
7       74   88638       1
8       68  422013      -1
10      45  172274       1
11      38  164526       1
12      52  129177       1
13      32  136204       1
15      46   45363       1
16      45  172822       1
17      57  317847       1
19      34  203034       1
20      37  188774       1
21      29   77009      -1
22      61   29059      -1
23      51  153870      -1
25      21   34310      -1
26      33  228696      -1
27      49  122066      -1
28      37  107164       1
29      38  175360       1
30      23   44064       1
31      59  107287       1
32      52  198863       1
33      51  123011       1
34      60  205246       1
35      63   39181       1
...    ...     ...     ...
32525   58  147707      -1
32526   30   77266      -1
32527   26  191648      -1
32529   32  211349      -1
32530   22  203715      -1
32531   31  292592      -1
32532   29  125976      -1
32535   34  204461       1
32536   54  337992       1
32537   37  179137      -1
32538   22  325033      -1
32539   34  160216       1
32540   30  345898      -1
32542   45  252208      -1
32545   45  119199      -1
32546   31  199655      -1
32547   39  111499       1
32548   37  198216      -1
32549   43  260761      -1
32550   43  255835      -1
32551   43   27242      -1
32552   32   34066      -1
32553   43   84661      -1
32554   32  116138      -1
32555   53  321865       1
32556   22  310152      -1
32557   27  257302      -1
32558   40  154374       1
32559   58  151910      -1
32560   22  201490      -1

[30162 rows x 3 columns]

In [11]:
np.savetxt(r'select_data.txt', data.values, fmt='%d')